{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Env","order":16,"path":"folders/Env.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Camera","order":3,"path":"folders/Extensions/Camera.yy",},
    {"name":"Input","order":1,"path":"folders/Extensions/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Extensions/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Extensions/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Extensions/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Extensions/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Extensions/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Extensions/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Extensions/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Extensions/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Extensions/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Extensions/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Extensions/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Extensions/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Extensions/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Extensions/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Extensions/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Extensions/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Extensions/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Extensions/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Extensions/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Extensions/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Extensions/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Extensions/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Extensions/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Extensions/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Extensions/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Extensions/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Extensions/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Extensions/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Extensions/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Extensions/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Extensions/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Extensions/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Extensions/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Extensions/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Extensions/Input/27  Combos.yy",},
    {"name":"Scribble","order":2,"path":"folders/Extensions/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Extensions/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Extensions/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Extensions/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Extensions/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Extensions/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Extensions/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Extensions/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Extensions/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Extensions/Scribble/Superfonts.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Agents","order":3,"path":"folders/Objects/Agents.yy",},
    {"name":"Agents Controllable","order":1,"path":"folders/Objects/Agents/Agents Controllable.yy",},
    {"name":"Agents Weapon","order":2,"path":"folders/Objects/Agents/Agents Weapon.yy",},
    {"name":"Agents Shooter","order":1,"path":"folders/Objects/Agents/Agents Weapon/Agents Shooter.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"UI Decoration","order":2,"path":"folders/Objects/UI Decoration.yy",},
    {"name":"User Input","order":7,"path":"folders/Objects/User Input.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"RoomsGameplay","order":3,"path":"folders/Rooms/RoomsGameplay.yy",},
    {"name":"RoomsInternal","order":4,"path":"folders/Rooms/RoomsInternal.yy",},
    {"name":"RoomsUserInterface","order":2,"path":"folders/Rooms/RoomsUserInterface.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Agent Scripts","order":5,"path":"folders/Scripts/Agent Scripts.yy",},
    {"name":"Agent Controllable","order":1,"path":"folders/Scripts/Agent Scripts/Agent Controllable.yy",},
    {"name":"Agent Descriptions","order":2,"path":"folders/Scripts/Agent Scripts/Agent Descriptions.yy",},
    {"name":"Agent Player","order":3,"path":"folders/Scripts/Agent Scripts/Agent Player.yy",},
    {"name":"Agent Weapon","order":4,"path":"folders/Scripts/Agent Scripts/Agent Weapon.yy",},
    {"name":"Agent Weapon Shooters","order":1,"path":"folders/Scripts/Agent Scripts/Agent Weapon/Agent Weapon Shooters.yy",},
    {"name":"General Camera Functions","order":7,"path":"folders/Scripts/General Camera Functions.yy",},
    {"name":"General Manager Scripts","order":1,"path":"folders/Scripts/General Manager Scripts.yy",},
    {"name":"Input Manager Scripts","order":4,"path":"folders/Scripts/Input Manager Scripts.yy",},
    {"name":"Controller Strategy","order":1,"path":"folders/Scripts/Input Manager Scripts/Controller Strategy.yy",},
    {"name":"Paint Manager Scripts","order":3,"path":"folders/Scripts/Paint Manager Scripts.yy",},
    {"name":"Projectile Scripts","order":4,"path":"folders/Scripts/Projectile Scripts.yy",},
    {"name":"User Interface Scripts","order":2,"path":"folders/Scripts/User Interface Scripts.yy",},
    {"name":"Weapon Scripts","order":6,"path":"folders/Scripts/Weapon Scripts.yy",},
    {"name":"Shooters","order":2,"path":"folders/Scripts/Weapon Scripts/Shooters.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Paint Manager Shaders","order":1,"path":"folders/Shaders/Paint Manager Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"JoyStickSprites","order":5,"path":"folders/Sprites/JoyStickSprites.yy",},
    {"name":"PaintSprites","order":2,"path":"folders/Sprites/PaintSprites.yy",},
    {"name":"blocks","order":1,"path":"folders/Sprites/Placeholders/placeholders_16x16/blocks.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/Placeholders/placeholders_16x16/characters.yy",},
    {"name":"controllers","order":3,"path":"folders/Sprites/Placeholders/placeholders_16x16/controllers.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/Placeholders/placeholders_16x16/tilesets.yy",},
    {"name":"placeholders_8x8","order":1,"path":"folders/Sprites/Placeholders/placeholders_8x8.yy",},
    {"name":"blocks","order":1,"path":"folders/Sprites/Placeholders/placeholders_8x8/blocks.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/Placeholders/placeholders_8x8/characters.yy",},
    {"name":"controllers","order":3,"path":"folders/Sprites/Placeholders/placeholders_8x8/controllers.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/Placeholders/placeholders_8x8/tilesets.yy",},
    {"name":"PlayerSprites","order":3,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"Proyectile","order":6,"path":"folders/Sprites/Proyectile.yy",},
    {"name":"Stages","order":7,"path":"folders/Sprites/Stages.yy",},
    {"name":"PaintResort","order":1,"path":"folders/Sprites/Stages/PaintResort.yy",},
    {"name":"UserInterfaceSprites","order":1,"path":"folders/Sprites/UserInterfaceSprites.yy",},
    {"name":"Loading Screen","order":5,"path":"folders/Sprites/UserInterfaceSprites/Loading Screen.yy",},
    {"name":"Title Screen","order":6,"path":"folders/Sprites/UserInterfaceSprites/Title Screen.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Placeholders","order":3,"path":"folders/Tile Sets/Placeholders.yy",},
    {"name":"placeholders_8x8","order":1,"path":"folders/Tile Sets/Placeholders/placeholders_8x8.yy",},
    {"name":"Stages","order":4,"path":"folders/Tile Sets/Stages.yy",},
    {"name":"PaintResort","order":1,"path":"folders/Tile Sets/Stages/PaintResort.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"input_gamepad_tester_get","order":3,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"input_gamepad_tester_set","order":4,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_ignore_key_remove","order":6,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"sCommonBackground","order":1,"path":"sprites/sCommonBackground/sCommonBackground.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"tl_tile_flags_8","order":1,"path":"tilesets/tl_tile_flags_8/tl_tile_flags_8.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"plchldr_wall_4_8","order":54,"path":"sprites/plchldr_wall_4_8/plchldr_wall_4_8.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"plchldr_letter_h_8","order":10,"path":"sprites/plchldr_letter_h_8/plchldr_letter_h_8.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"plchldr_wall_2_8","order":52,"path":"sprites/plchldr_wall_2_8/plchldr_wall_2_8.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"plchldr_surface_9_8","order":49,"path":"sprites/plchldr_surface_9_8/plchldr_surface_9_8.yy",},
    {"name":"plchldr_red_d_8","order":12,"path":"sprites/plchldr_red_d_8/plchldr_red_d_8.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"plchldr_block_5","order":5,"path":"sprites/plchldr_block_5/plchldr_block_5.yy",},
    {"name":"plchldr_circle_4_8","order":14,"path":"sprites/plchldr_circle_4_8/plchldr_circle_4_8.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"plchldr_green_d_8","order":6,"path":"sprites/plchldr_green_d_8/plchldr_green_d_8.yy",},
    {"name":"oUserInterfaceManager","order":1,"path":"objects/oUserInterfaceManager/oUserInterfaceManager.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"plchldr_wall_6","order":56,"path":"sprites/plchldr_wall_6/plchldr_wall_6.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"plchldr_green_d","order":6,"path":"sprites/plchldr_green_d/plchldr_green_d.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"plchldr_network","order":15,"path":"sprites/plchldr_network/plchldr_network.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"AgentPlayerShoot","order":3,"path":"scripts/AgentPlayerShoot/AgentPlayerShoot.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"plchldr_tile_flags","order":1,"path":"sprites/plchldr_tile_flags/plchldr_tile_flags.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"plchldr_wall_3","order":53,"path":"sprites/plchldr_wall_3/plchldr_wall_3.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"plchldr_circle_8","order":18,"path":"sprites/plchldr_circle_8/plchldr_circle_8.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"oTextButton","order":2,"path":"objects/oTextButton/oTextButton.yy",},
    {"name":"plchldr_circle_0","order":10,"path":"sprites/plchldr_circle_0/plchldr_circle_0.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"plchldr_circle_7","order":17,"path":"sprites/plchldr_circle_7/plchldr_circle_7.yy",},
    {"name":"plchldr_question","order":18,"path":"sprites/plchldr_question/plchldr_question.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"plchldr_camera","order":1,"path":"sprites/plchldr_camera/plchldr_camera.yy",},
    {"name":"plchldr_surface_0_8","order":40,"path":"sprites/plchldr_surface_0_8/plchldr_surface_0_8.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"plchldr_saveload","order":19,"path":"sprites/plchldr_saveload/plchldr_saveload.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"plchldr_circle_1_8","order":11,"path":"sprites/plchldr_circle_1_8/plchldr_circle_1_8.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"plchldr_surface_8","order":48,"path":"sprites/plchldr_surface_8/plchldr_surface_8.yy",},
    {"name":"plchldr_block_7_8","order":7,"path":"sprites/plchldr_block_7_8/plchldr_block_7_8.yy",},
    {"name":"plchldr_square_2_8","order":32,"path":"sprites/plchldr_square_2_8/plchldr_square_2_8.yy",},
    {"name":"plchldr_letter_g_8","order":9,"path":"sprites/plchldr_letter_g_8/plchldr_letter_g_8.yy",},
    {"name":"plchldr_surface_5","order":45,"path":"sprites/plchldr_surface_5/plchldr_surface_5.yy",},
    {"name":"plchldr_letter_g","order":9,"path":"sprites/plchldr_letter_g/plchldr_letter_g.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"sLoadingText","order":1,"path":"sprites/sLoadingText/sLoadingText.yy",},
    {"name":"plchldr_go_2_8","order":22,"path":"sprites/plchldr_go_2_8/plchldr_go_2_8.yy",},
    {"name":"plchldr_letter_i","order":11,"path":"sprites/plchldr_letter_i/plchldr_letter_i.yy",},
    {"name":"ConfigurationGlobalFunctions","order":2,"path":"scripts/ConfigurationGlobalFunctions/ConfigurationGlobalFunctions.yy",},
    {"name":"plchldr_red_o","order":14,"path":"sprites/plchldr_red_o/plchldr_red_o.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"plchldr_wall_9","order":59,"path":"sprites/plchldr_wall_9/plchldr_wall_9.yy",},
    {"name":"plchldr_yellow_r_8","order":21,"path":"sprites/plchldr_yellow_r_8/plchldr_yellow_r_8.yy",},
    {"name":"plchldr_block_6","order":6,"path":"sprites/plchldr_block_6/plchldr_block_6.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"plchldr_letter_j_8","order":12,"path":"sprites/plchldr_letter_j_8/plchldr_letter_j_8.yy",},
    {"name":"logger_bind","order":1,"path":"scripts/logger_bind/logger_bind.yy",},
    {"name":"plchldr_map","order":14,"path":"sprites/plchldr_map/plchldr_map.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"AgentGeneralDescription","order":1,"path":"scripts/AgentGeneralDescription/AgentGeneralDescription.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"plchldr_letter_b","order":4,"path":"sprites/plchldr_letter_b/plchldr_letter_b.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"AgentControllableLocalPosition","order":1,"path":"scripts/AgentControllableLocalPosition/AgentControllableLocalPosition.yy",},
    {"name":"plchldr_particle","order":16,"path":"sprites/plchldr_particle/plchldr_particle.yy",},
    {"name":"plchldr_wall_1_8","order":51,"path":"sprites/plchldr_wall_1_8/plchldr_wall_1_8.yy",},
    {"name":"plchldr_blue_l","order":1,"path":"sprites/plchldr_blue_l/plchldr_blue_l.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"plchldr_letter_j","order":12,"path":"sprites/plchldr_letter_j/plchldr_letter_j.yy",},
    {"name":"sSquidLoading","order":3,"path":"sprites/sSquidLoading/sSquidLoading.yy",},
    {"name":"oAgentMainWeapon","order":2,"path":"objects/oAgentMainWeapon/oAgentMainWeapon.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"plchldr_surface_7_8","order":47,"path":"sprites/plchldr_surface_7_8/plchldr_surface_7_8.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_ignore_key_add","order":5,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"plchldr_circle_9","order":19,"path":"sprites/plchldr_circle_9/plchldr_circle_9.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"plchldr_blue_o_8","order":2,"path":"sprites/plchldr_blue_o_8/plchldr_blue_o_8.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"plchldr_circle_3","order":13,"path":"sprites/plchldr_circle_3/plchldr_circle_3.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"sWhitePixel","order":8,"path":"sprites/sWhitePixel/sWhitePixel.yy",},
    {"name":"plchldr_green_r","order":9,"path":"sprites/plchldr_green_r/plchldr_green_r.yy",},
    {"name":"sWalls","order":4,"path":"sprites/sWalls/sWalls.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"plchldr_circle_5","order":15,"path":"sprites/plchldr_circle_5/plchldr_circle_5.yy",},
    {"name":"plchldr_block_1","order":1,"path":"sprites/plchldr_block_1/plchldr_block_1.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"plchldr_main","order":13,"path":"sprites/plchldr_main/plchldr_main.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"plchldr_circle_3_8","order":13,"path":"sprites/plchldr_circle_3_8/plchldr_circle_3_8.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"plchldr_blue_x_8","order":5,"path":"sprites/plchldr_blue_x_8/plchldr_blue_x_8.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"plchldr_wall_7_8","order":57,"path":"sprites/plchldr_wall_7_8/plchldr_wall_7_8.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"plchldr_letter_e","order":7,"path":"sprites/plchldr_letter_e/plchldr_letter_e.yy",},
    {"name":"plchldr_block_7","order":7,"path":"sprites/plchldr_block_7/plchldr_block_7.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"logger_set_level","order":4,"path":"scripts/logger_set_level/logger_set_level.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"plchldr_surface_3","order":43,"path":"sprites/plchldr_surface_3/plchldr_surface_3.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"plchldr_square_6_8","order":36,"path":"sprites/plchldr_square_6_8/plchldr_square_6_8.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"plchldr_green_l","order":7,"path":"sprites/plchldr_green_l/plchldr_green_l.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"sTextButton","order":6,"path":"sprites/sTextButton/sTextButton.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"plchldr_camera_8","order":1,"path":"sprites/plchldr_camera_8/plchldr_camera_8.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"plchldr_go_1_8","order":21,"path":"sprites/plchldr_go_1_8/plchldr_go_1_8.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"plchldr_player_8","order":17,"path":"sprites/plchldr_player_8/plchldr_player_8.yy",},
    {"name":"plchldr_circle_9_8","order":19,"path":"sprites/plchldr_circle_9_8/plchldr_circle_9_8.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"plchldr_go_5_8","order":25,"path":"sprites/plchldr_go_5_8/plchldr_go_5_8.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"plchldr_circle_5_8","order":15,"path":"sprites/plchldr_circle_5_8/plchldr_circle_5_8.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"plchldr_letter_f_8","order":8,"path":"sprites/plchldr_letter_f_8/plchldr_letter_f_8.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"plchldr_red_r_8","order":15,"path":"sprites/plchldr_red_r_8/plchldr_red_r_8.yy",},
    {"name":"plchldr_surface_4_8","order":44,"path":"sprites/plchldr_surface_4_8/plchldr_surface_4_8.yy",},
    {"name":"plchldr_go_9_8","order":29,"path":"sprites/plchldr_go_9_8/plchldr_go_9_8.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"plchldr_wall_4","order":54,"path":"sprites/plchldr_wall_4/plchldr_wall_4.yy",},
    {"name":"plchldr_blue_o","order":2,"path":"sprites/plchldr_blue_o/plchldr_blue_o.yy",},
    {"name":"plchldr_block_4_8","order":4,"path":"sprites/plchldr_block_4_8/plchldr_block_4_8.yy",},
    {"name":"plchldr_square_9_8","order":39,"path":"sprites/plchldr_square_9_8/plchldr_square_9_8.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"tl_tile_flags","order":1,"path":"tilesets/tl_tile_flags/tl_tile_flags.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"plchldr_letter_c","order":5,"path":"sprites/plchldr_letter_c/plchldr_letter_c.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"plchldr_surface_5_8","order":45,"path":"sprites/plchldr_surface_5_8/plchldr_surface_5_8.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"plchldr_square_3_8","order":33,"path":"sprites/plchldr_square_3_8/plchldr_square_3_8.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"oAgent","order":3,"path":"objects/oAgent/oAgent.yy",},
    {"name":"plchldr_yellow_l_8","order":19,"path":"sprites/plchldr_yellow_l_8/plchldr_yellow_l_8.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"plchldr_square_5","order":35,"path":"sprites/plchldr_square_5/plchldr_square_5.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"oInputManager","order":3,"path":"objects/oInputManager/oInputManager.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"sJoyStickButton","order":1,"path":"sprites/sJoyStickButton/sJoyStickButton.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"plchldr_surface_6_8","order":46,"path":"sprites/plchldr_surface_6_8/plchldr_surface_6_8.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"plchldr_go_3_8","order":23,"path":"sprites/plchldr_go_3_8/plchldr_go_3_8.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"plchldr_square_6","order":36,"path":"sprites/plchldr_square_6/plchldr_square_6.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"plchldr_question_8","order":18,"path":"sprites/plchldr_question_8/plchldr_question_8.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"plchldr_blue_r","order":3,"path":"sprites/plchldr_blue_r/plchldr_blue_r.yy",},
    {"name":"plchldr_circle_1","order":11,"path":"sprites/plchldr_circle_1/plchldr_circle_1.yy",},
    {"name":"DesktopInput","order":1,"path":"scripts/DesktopInput/DesktopInput.yy",},
    {"name":"rm_MainMenu","order":2,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"plchldr_wall_0_8","order":50,"path":"sprites/plchldr_wall_0_8/plchldr_wall_0_8.yy",},
    {"name":"plchldr_yellow_x","order":23,"path":"sprites/plchldr_yellow_x/plchldr_yellow_x.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"plchldr_blue_r_8","order":3,"path":"sprites/plchldr_blue_r_8/plchldr_blue_r_8.yy",},
    {"name":"plchldr_go_8","order":28,"path":"sprites/plchldr_go_8/plchldr_go_8.yy",},
    {"name":"input_players_get_status","order":12,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"plchldr_square_5_8","order":35,"path":"sprites/plchldr_square_5_8/plchldr_square_5_8.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"plchldr_go_1","order":21,"path":"sprites/plchldr_go_1/plchldr_go_1.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"plchldr_block_9_8","order":9,"path":"sprites/plchldr_block_9_8/plchldr_block_9_8.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"plchldr_surface_1_8","order":41,"path":"sprites/plchldr_surface_1_8/plchldr_surface_1_8.yy",},
    {"name":"TileSetSpecialWalls","order":2,"path":"tilesets/TileSetSpecialWalls/TileSetSpecialWalls.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"plchldr_red_u","order":16,"path":"sprites/plchldr_red_u/plchldr_red_u.yy",},
    {"name":"plchldr_surface_6","order":46,"path":"sprites/plchldr_surface_6/plchldr_surface_6.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"AgentPlayerSubmerged","order":4,"path":"scripts/AgentPlayerSubmerged/AgentPlayerSubmerged.yy",},
    {"name":"plchldr_square_9","order":39,"path":"sprites/plchldr_square_9/plchldr_square_9.yy",},
    {"name":"plchldr_wall_5","order":55,"path":"sprites/plchldr_wall_5/plchldr_wall_5.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"plchldr_wall_5_8","order":55,"path":"sprites/plchldr_wall_5_8/plchldr_wall_5_8.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"plchldr_letter_a","order":3,"path":"sprites/plchldr_letter_a/plchldr_letter_a.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"plchldr_square_0_8","order":30,"path":"sprites/plchldr_square_0_8/plchldr_square_0_8.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"input_keyboard_virtual_hide","order":7,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"plchldr_letter_b_8","order":4,"path":"sprites/plchldr_letter_b_8/plchldr_letter_b_8.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"plchldr_blue_x","order":5,"path":"sprites/plchldr_blue_x/plchldr_blue_x.yy",},
    {"name":"ProjectileGlobalFunctions","order":1,"path":"scripts/ProjectileGlobalFunctions/ProjectileGlobalFunctions.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"plchldr_green_x","order":11,"path":"sprites/plchldr_green_x/plchldr_green_x.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"plchldr_letter_c_8","order":5,"path":"sprites/plchldr_letter_c_8/plchldr_letter_c_8.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"SceneSystemGlobalFunctions","order":1,"path":"scripts/SceneSystemGlobalFunctions/SceneSystemGlobalFunctions.yy",},
    {"name":"plchldr_red_x_8","order":17,"path":"sprites/plchldr_red_x_8/plchldr_red_x_8.yy",},
    {"name":"plchldr_blue_l_8","order":1,"path":"sprites/plchldr_blue_l_8/plchldr_blue_l_8.yy",},
    {"name":"oTextBox","order":1,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"sFloors2","order":1,"path":"sprites/sFloors2/sFloors2.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"plchldr_yellow_u","order":22,"path":"sprites/plchldr_yellow_u/plchldr_yellow_u.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"plchldr_yellow_r","order":21,"path":"sprites/plchldr_yellow_r/plchldr_yellow_r.yy",},
    {"name":"plchldr_surface_7","order":47,"path":"sprites/plchldr_surface_7/plchldr_surface_7.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"plchldr_square_1","order":31,"path":"sprites/plchldr_square_1/plchldr_square_1.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"plchldr_circle_2","order":12,"path":"sprites/plchldr_circle_2/plchldr_circle_2.yy",},
    {"name":"plchldr_green_l_8","order":7,"path":"sprites/plchldr_green_l_8/plchldr_green_l_8.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"rm_scene2","order":1,"path":"rooms/rm_scene2/rm_scene2.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"plchldr_wall_3_8","order":53,"path":"sprites/plchldr_wall_3_8/plchldr_wall_3_8.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"plchldr_circle_4","order":14,"path":"sprites/plchldr_circle_4/plchldr_circle_4.yy",},
    {"name":"plchldr_block_4","order":4,"path":"sprites/plchldr_block_4/plchldr_block_4.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"plchldr_green_u_8","order":10,"path":"sprites/plchldr_green_u_8/plchldr_green_u_8.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"MobileInput","order":2,"path":"scripts/MobileInput/MobileInput.yy",},
    {"name":"plchldr_square_4","order":34,"path":"sprites/plchldr_square_4/plchldr_square_4.yy",},
    {"name":"plchldr_red_u_8","order":16,"path":"sprites/plchldr_red_u_8/plchldr_red_u_8.yy",},
    {"name":"plchldr_letter_a_8","order":3,"path":"sprites/plchldr_letter_a_8/plchldr_letter_a_8.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"plchldr_wall_7","order":57,"path":"sprites/plchldr_wall_7/plchldr_wall_7.yy",},
    {"name":"plchldr_wall_1","order":51,"path":"sprites/plchldr_wall_1/plchldr_wall_1.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"plchldr_letter_i_8","order":11,"path":"sprites/plchldr_letter_i_8/plchldr_letter_i_8.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"TileSetWalls","order":3,"path":"tilesets/TileSetWalls/TileSetWalls.yy",},
    {"name":"plchldr_green_x_8","order":11,"path":"sprites/plchldr_green_x_8/plchldr_green_x_8.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"plchldr_wall_8_8","order":58,"path":"sprites/plchldr_wall_8_8/plchldr_wall_8_8.yy",},
    {"name":"plchldr_go_8_8","order":28,"path":"sprites/plchldr_go_8_8/plchldr_go_8_8.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"plchldr_letter_f","order":8,"path":"sprites/plchldr_letter_f/plchldr_letter_f.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"plchldr_wall_9_8","order":59,"path":"sprites/plchldr_wall_9_8/plchldr_wall_9_8.yy",},
    {"name":"plchldr_green_u","order":10,"path":"sprites/plchldr_green_u/plchldr_green_u.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"plchldr_surface_2","order":42,"path":"sprites/plchldr_surface_2/plchldr_surface_2.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"plchldr_circle_8_8","order":18,"path":"sprites/plchldr_circle_8_8/plchldr_circle_8_8.yy",},
    {"name":"plchldr_block_3_8","order":3,"path":"sprites/plchldr_block_3_8/plchldr_block_3_8.yy",},
    {"name":"plchldr_square_7","order":37,"path":"sprites/plchldr_square_7/plchldr_square_7.yy",},
    {"name":"plchldr_wall_6_8","order":56,"path":"sprites/plchldr_wall_6_8/plchldr_wall_6_8.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"plchldr_square_3","order":33,"path":"sprites/plchldr_square_3/plchldr_square_3.yy",},
    {"name":"plchldr_yellow_d_8","order":18,"path":"sprites/plchldr_yellow_d_8/plchldr_yellow_d_8.yy",},
    {"name":"plchldr_circle_7_8","order":17,"path":"sprites/plchldr_circle_7_8/plchldr_circle_7_8.yy",},
    {"name":"plchldr_red_l_8","order":13,"path":"sprites/plchldr_red_l_8/plchldr_red_l_8.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"plchldr_surface_9","order":49,"path":"sprites/plchldr_surface_9/plchldr_surface_9.yy",},
    {"name":"plchldr_surface_0","order":40,"path":"sprites/plchldr_surface_0/plchldr_surface_0.yy",},
    {"name":"plchldr_surface_8_8","order":48,"path":"sprites/plchldr_surface_8_8/plchldr_surface_8_8.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"plchldr_go_6","order":26,"path":"sprites/plchldr_go_6/plchldr_go_6.yy",},
    {"name":"plchldr_wall_8","order":58,"path":"sprites/plchldr_wall_8/plchldr_wall_8.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"plchldr_go_5","order":25,"path":"sprites/plchldr_go_5/plchldr_go_5.yy",},
    {"name":"plchldr_circle_6","order":16,"path":"sprites/plchldr_circle_6/plchldr_circle_6.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"plchldr_red_l","order":13,"path":"sprites/plchldr_red_l/plchldr_red_l.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"plchldr_square_7_8","order":37,"path":"sprites/plchldr_square_7_8/plchldr_square_7_8.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"plchldr_green_o","order":8,"path":"sprites/plchldr_green_o/plchldr_green_o.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"input_controller_object","order":30,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"plchldr_go_0","order":20,"path":"sprites/plchldr_go_0/plchldr_go_0.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"plchldr_block_8_8","order":8,"path":"sprites/plchldr_block_8_8/plchldr_block_8_8.yy",},
    {"name":"logger_scoped_copy","order":3,"path":"scripts/logger_scoped_copy/logger_scoped_copy.yy",},
    {"name":"plchldr_block_8","order":8,"path":"sprites/plchldr_block_8/plchldr_block_8.yy",},
    {"name":"plchldr_player","order":17,"path":"sprites/plchldr_player/plchldr_player.yy",},
    {"name":"rm_Username","order":3,"path":"rooms/rm_Username/rm_Username.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"plchldr_square_0","order":30,"path":"sprites/plchldr_square_0/plchldr_square_0.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"plchldr_network_8","order":15,"path":"sprites/plchldr_network_8/plchldr_network_8.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"plchldr_blue_u","order":4,"path":"sprites/plchldr_blue_u/plchldr_blue_u.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_keyboard_virtual_show","order":8,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"plchldr_go_4","order":24,"path":"sprites/plchldr_go_4/plchldr_go_4.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"plchldr_red_o_8","order":14,"path":"sprites/plchldr_red_o_8/plchldr_red_o_8.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"plchldr_red_r","order":15,"path":"sprites/plchldr_red_r/plchldr_red_r.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"plchldr_go_4_8","order":24,"path":"sprites/plchldr_go_4_8/plchldr_go_4_8.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"plchldr_go_2","order":22,"path":"sprites/plchldr_go_2/plchldr_go_2.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"plchldr_go_6_8","order":26,"path":"sprites/plchldr_go_6_8/plchldr_go_6_8.yy",},
    {"name":"plchldr_block_6_8","order":6,"path":"sprites/plchldr_block_6_8/plchldr_block_6_8.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"WeaponGlobalFunctions","order":1,"path":"scripts/WeaponGlobalFunctions/WeaponGlobalFunctions.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"plchldr_particle_8","order":16,"path":"sprites/plchldr_particle_8/plchldr_particle_8.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"sUiMovingSquid","order":2,"path":"sprites/sUiMovingSquid/sUiMovingSquid.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"oPaintManager","order":2,"path":"objects/oPaintManager/oPaintManager.yy",},
    {"name":"plchldr_circle_2_8","order":12,"path":"sprites/plchldr_circle_2_8/plchldr_circle_2_8.yy",},
    {"name":"sqTransitionOut","order":1,"path":"sequences/sqTransitionOut/sqTransitionOut.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"logger_text","order":5,"path":"scripts/logger_text/logger_text.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"plchldr_block_9","order":9,"path":"sprites/plchldr_block_9/plchldr_block_9.yy",},
    {"name":"rm_vs_Tutorial","order":1,"path":"rooms/rm_vs_Tutorial/rm_vs_Tutorial.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"rm_fallback","order":2,"path":"rooms/rm_fallback/rm_fallback.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"plchldr_green_o_8","order":8,"path":"sprites/plchldr_green_o_8/plchldr_green_o_8.yy",},
    {"name":"plchldr_yellow_o_8","order":20,"path":"sprites/plchldr_yellow_o_8/plchldr_yellow_o_8.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"plchldr_go_0_8","order":20,"path":"sprites/plchldr_go_0_8/plchldr_go_0_8.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"obj_SquidDecor","order":1,"path":"objects/obj_SquidDecor/obj_SquidDecor.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"plchldr_block_2","order":2,"path":"sprites/plchldr_block_2/plchldr_block_2.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"plchldr_square_4_8","order":34,"path":"sprites/plchldr_square_4_8/plchldr_square_4_8.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"plchldr_red_d","order":12,"path":"sprites/plchldr_red_d/plchldr_red_d.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"plchldr_circle_6_8","order":16,"path":"sprites/plchldr_circle_6_8/plchldr_circle_6_8.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"plchldr_yellow_d","order":18,"path":"sprites/plchldr_yellow_d/plchldr_yellow_d.yy",},
    {"name":"plchldr_go_7_8","order":27,"path":"sprites/plchldr_go_7_8/plchldr_go_7_8.yy",},
    {"name":"plchldr_block_3","order":3,"path":"sprites/plchldr_block_3/plchldr_block_3.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"plchldr_letter_e_8","order":7,"path":"sprites/plchldr_letter_e_8/plchldr_letter_e_8.yy",},
    {"name":"plchldr_square_2","order":32,"path":"sprites/plchldr_square_2/plchldr_square_2.yy",},
    {"name":"plchldr_surface_4","order":44,"path":"sprites/plchldr_surface_4/plchldr_surface_4.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"plchldr_green_r_8","order":9,"path":"sprites/plchldr_green_r_8/plchldr_green_r_8.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"oAgentPlayer","order":1,"path":"objects/oAgentPlayer/oAgentPlayer.yy",},
    {"name":"plchldr_surface_2_8","order":42,"path":"sprites/plchldr_surface_2_8/plchldr_surface_2_8.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"plchldr_block_1_8","order":1,"path":"sprites/plchldr_block_1_8/plchldr_block_1_8.yy",},
    {"name":"input_window_has_focus","order":9,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"plchldr_yellow_u_8","order":22,"path":"sprites/plchldr_yellow_u_8/plchldr_yellow_u_8.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"plchldr_main_8","order":13,"path":"sprites/plchldr_main_8/plchldr_main_8.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"plchldr_tile_flags_8","order":1,"path":"sprites/plchldr_tile_flags_8/plchldr_tile_flags_8.yy",},
    {"name":"plchldr_saveload_8","order":19,"path":"sprites/plchldr_saveload_8/plchldr_saveload_8.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"plchldr_go_3","order":23,"path":"sprites/plchldr_go_3/plchldr_go_3.yy",},
    {"name":"plchldr_yellow_o","order":20,"path":"sprites/plchldr_yellow_o/plchldr_yellow_o.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"plchldr_letter_d","order":6,"path":"sprites/plchldr_letter_d/plchldr_letter_d.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"plchldr_wall_2","order":52,"path":"sprites/plchldr_wall_2/plchldr_wall_2.yy",},
    {"name":"plchldr_go_7","order":27,"path":"sprites/plchldr_go_7/plchldr_go_7.yy",},
    {"name":"plchldr_square_8_8","order":38,"path":"sprites/plchldr_square_8_8/plchldr_square_8_8.yy",},
    {"name":"TileSetFloors2","order":1,"path":"tilesets/TileSetFloors2/TileSetFloors2.yy",},
    {"name":"plchldr_yellow_l","order":19,"path":"sprites/plchldr_yellow_l/plchldr_yellow_l.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"plchldr_block_5_8","order":5,"path":"sprites/plchldr_block_5_8/plchldr_block_5_8.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"AgentPlayerWalk","order":2,"path":"scripts/AgentPlayerWalk/AgentPlayerWalk.yy",},
    {"name":"plchldr_surface_3_8","order":43,"path":"sprites/plchldr_surface_3_8/plchldr_surface_3_8.yy",},
    {"name":"sSpecialWalls","order":2,"path":"sprites/sSpecialWalls/sSpecialWalls.yy",},
    {"name":"plchldr_red_x","order":17,"path":"sprites/plchldr_red_x/plchldr_red_x.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"plchldr_letter_h","order":10,"path":"sprites/plchldr_letter_h/plchldr_letter_h.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"UserInterfaces","order":1,"path":"scripts/UserInterfaces/UserInterfaces.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"plchldr_circle_0_8","order":10,"path":"sprites/plchldr_circle_0_8/plchldr_circle_0_8.yy",},
    {"name":"plchldr_input","order":2,"path":"sprites/plchldr_input/plchldr_input.yy",},
    {"name":"plchldr_block_2_8","order":2,"path":"sprites/plchldr_block_2_8/plchldr_block_2_8.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"plchldr_yellow_x_8","order":23,"path":"sprites/plchldr_yellow_x_8/plchldr_yellow_x_8.yy",},
    {"name":"plchldr_square_8","order":38,"path":"sprites/plchldr_square_8/plchldr_square_8.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"plchldr_go_9","order":29,"path":"sprites/plchldr_go_9/plchldr_go_9.yy",},
    {"name":"sStudioLogo","order":1,"path":"sprites/sStudioLogo/sStudioLogo.yy",},
    {"name":"plchldr_input_8","order":2,"path":"sprites/plchldr_input_8/plchldr_input_8.yy",},
    {"name":"plchldr_surface_1","order":41,"path":"sprites/plchldr_surface_1/plchldr_surface_1.yy",},
    {"name":"plchldr_blue_u_8","order":4,"path":"sprites/plchldr_blue_u_8/plchldr_blue_u_8.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"plchldr_square_1_8","order":31,"path":"sprites/plchldr_square_1_8/plchldr_square_1_8.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"plchldr_map_8","order":14,"path":"sprites/plchldr_map_8/plchldr_map_8.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"plchldr_wall_0","order":50,"path":"sprites/plchldr_wall_0/plchldr_wall_0.yy",},
    {"name":"logger_scoped","order":2,"path":"scripts/logger_scoped/logger_scoped.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"plchldr_letter_d_8","order":6,"path":"sprites/plchldr_letter_d_8/plchldr_letter_d_8.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
  ],
}